# profile-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qihui/profilegenerator/: ProfileGeneratorApplication.java
src/main/java/com/qihui/profilegenerator/config/: AppConfig.java
src/main/java/com/qihui/profilegenerator/controller/: ResumeController.java
src/main/java/com/qihui/profilegenerator/dto/: ResumeResponse.java
src/main/java/com/qihui/profilegenerator/service/: FileProcessingService.java  OssFileProcessingService.java  OssService.java  ResumeProcessingService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.html.backup  package-lock.json
src/main/resources/static/profile_website/: build-standalone.js  template.html
src/main/resources/static/profile_website/config/chenqihui/: en.yaml  zh.yaml
src/test/java/com/qihui/profilegenerator/: ProfileGeneratorApplicationTests.java
temp/chenqihui/: chenqihui.html
